global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'finagle-http'
    static_configs:
      - targets: ['finagle-http:9000']
  - job_name: 'jaeger-agent'
    static_configs:
      - targets: ['jaeger-agent:5778']
  - job_name: 'jaeger-collector'
    static_configs:
      - targets: ['jaeger-collector:14268']
  - job_name: 'jaeger-query'
    static_configs:
      - targets: ['jaeger-query:16686']
